# Cervos Voice Service — Base image (WhisperLive + pyannote streaming diarization)
# Build once: docker build -f backend/Dockerfile.base -t cervos-voice-base .

FROM nvidia/cuda:12.6.3-runtime-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV PYTHONUNBUFFERED=1
ENV TORCH_FORCE_NO_WEIGHTS_ONLY_LOAD=1

RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 python3-pip python3-dev \
    build-essential git pkg-config \
    libcublas-12-6 libcudnn9-cuda-12 \
    portaudio19-dev \
    ffmpeg libavformat-dev libavcodec-dev libavdevice-dev libavutil-dev \
    libavfilter-dev libswscale-dev libswresample-dev \
    libsndfile1-dev \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY backend/requirements-base.txt .
# Install whisper-live separately with --no-deps to avoid its strict numpy==1.26.4 pin
# conflicting with pyannote. All actual deps are covered by requirements-base.txt.
RUN pip install --no-cache-dir --no-deps git+https://github.com/collabora/WhisperLive.git && \
    pip install --no-cache-dir -r requirements-base.txt
